<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>关于灵悉</title>
    <style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #FFFFFF;
				color: #555;
			}

			#context {
				padding: 13px;
				line-height: 1.5;
			}
			
			#context p {
				font-size: 14px;
				margin: 0 0 15px 0;
			}
			
			#context i{
				padding-right: 25px;
			}
			
			#copyright {
				padding: 13px;
				font-size: 13px;
				line-height: 1.5;
				border-bottom: 1px solid #e8e8e8;
			}
			
			#copyright-zh {
				text-align: center;
				font-size: 15px;
				font-weight: bold;
			}
			
			#copyright-en {
				text-align: center;
				font-size: 10px;
			}
			
			#address {
				padding: 13px;
				font-size: 14px;
				line-height: 1.5;
			}

    </style>
</head>

<body>

<div id="context">
    <p><i></i>灵悉起源于QQ群：大龄儿童二次元同好群(468620613)，作为群内一员的零次(又称零、胖次，LC)心血来潮要开发一款APP，这款APP最开始并没有任何方向，仅仅是想做就做，然后做了个登陆界面，然后第一版测试APP就到了群里，可惜的是一开始就出现了BUG，注册后无法登陆，紧急修复BUG后成功登陆并见到几个大字——主界面开发中。
    </p>
    <p><i></i>于是在接下来的开发中，首先新增了启动画面，不过为图片这事也操了不少心，本想让本群大角虫绘制，未果，
        <del>只能从P站(Pixiv)征用(其实就是没有授权的取，现已移除)了一张图</del>
        ，于是启动画面完成。
    </p>
    <p><i></i>让首页寂寞的悬着几个字确实不好，于是在投票导航栏是滑动还是点击后，点击的导航横空出世，随后几次赶工把发布动态和查看动态新鲜出炉，于是零次发了第一条动态：“欢迎来到零次，胖次君敬上。”，发布时间：2015-11-23
        15:33:55，第二天测试几次之后再次发包，于是群友们终于能够刷上几条动态。</p>
    <p><i></i>随后增加查看加点赞加评论功能，但是中途，群友们说零次(忘了说最开始这个APP叫零次)用着感觉在用零次(这里的零次是说群零次)，于是在普通的讨论中，普通的APP获得了普通的名字，也是最终的名字(大概)。
    </p>
    <p><i></i>显然普通的APP不是结束，在往后的时间里，结识了当前启动图的画师@喵子 大大，果断更换了启动图，同时在沟通中，确认了APP的新名字-灵悉。</p>
    <p><i></i>心有灵犀一点通，瞎掰的，和灵犀没有关系，只是取了零次的灵，灵犀的悉；人生若只如初见，初见亦如故人悉。</p>
    <p><i></i>灵〈名〉灵魂，悉〈形〉“釆”与“心”联合起来表示“在心中仔细辨别事物”，连灵魂都详尽的了解和熟悉了，那我们也算是深交（
        <del>神交</del>
        ）的好友了。
    </p>
    <p><i></i>以上解读纯属瞎掰...</p>
    <p><i></i>当时间来到2018年的五六月，忙碌的开发者终于想起要在工作之余将灵悉重构并加入新的功能，于是，肝开始不属于自己了。</p>
    <p><i></i>后台服务直接推倒重来，并新增了图片相关，动态终于进入了有图的时代，只可惜老玩家大多已不再。</p>
    <p><i></i>服务器也到期了一波，这时我才想起当年，通过外网映射软件每天开着电脑当服务主机的日子，甚是感慨。</p>
    <p><i></i>灵悉仍在开发中，未完待续...</p>
</div>

<div id="address" style="border-bottom:1px solid #e8e8e8;">
    <p>本软件的安装使用受<a>《灵悉服务协议》</a>
        <del>并没有</del>
        的约束。
    </p>
    <p>联系热线：<a href="tel:110">不要点，不然会拨妖妖零的我跟你说</a></p>
</div>

<div id="copyright">
    <p id="copyright-zh">零次 版权所有</p>
    <p id="copyright-en">Copyright © 2015-2019 iHappyC. All Rights Reserved.</p>
</div>

</body>

</html>