# chenl-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/chenl/adapter/: EvaluateAdapter.java  FeedAdapter.java  FeedPhotoAdapter.java  IncEpisodeAdapter.java  IncVideoAdapter.java  PhotoSelAdapter.java  PublicLicenseAdapter.java  RelevantAdapter.java  ReplyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/social/chenl/dialog/: EditTextDialog.java  FutureDialog.java  LogoutDialog.java
app/src/main/java/com/social/chenl/entity/: AppVersion.java  Comment.java  Feed.java  Like.java  PageInfo.java  PublicLicense.java  Relevant.java  Reply.java  (+3 more)
app/src/main/res/layout/: future_dialog.xml  inc_episode_recycle_item.xml  inc_video_recycle_item.xml  mine_fragment.xml  personal_info_activity.xml  search_activity.xml  settings_activity.xml  video_play_activity.xml  web_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
exoplayer-ui/: build.gradle
exoplayer-ui/src/main/: AndroidManifest.xml
exoplayer-ui/src/main/res/drawable/: exo_control_bottom_background.xml  exo_control_top_background.xml  exo_controls_back.xml  exo_controls_collapse.xml  exo_controls_expand.xml  exo_controls_fastforward.xml  exo_controls_next.xml  exo_controls_pause.xml  exo_controls_play.xml  exo_controls_previous.xml  exo_controls_rewind.xml  exo_fullscreen_selector.xml  pause_circle_outline.xml
exoplayer-ui/src/main/res/layout/: exo_playback_control_view.xml
exoplayer-ui/src/main/res/values/: values.xml
(+66 files in other folders)
